In [1]:
import pandas as pd
file = 'SCDB_2021_01_caseCentered_Citation.dta'
df = pd.read_stata(file, convert_categoricals = False)
#df.head()

In [2]:
#dont run rn
date_col = 'dateArgument'
df['year'] = df[date_col].dt.year
df['month'] = df[date_col].dt.month
df['day'] = df[date_col].dt.day
df[[date_col,'month','year','day']].head()

  dateArgument  month    year   day
0   1946-01-09    1.0  1946.0   9.0
1   1945-10-10   10.0  1945.0  10.0
2   1945-11-08   11.0  1945.0   8.0
3   1946-01-31    1.0  1946.0  31.0
4   1946-10-25   10.0  1946.0  25.0

In [3]:
#dont run rn
date_col = 'dateDecision'
df['year'] = df[date_col].dt.year
df['month'] = df[date_col].dt.month
df['day'] = df[date_col].dt.day
df[[date_col,'month','year','day']].head()

  dateDecision  month  year  day
0   1946-11-18     11  1946   18
1   1946-11-18     11  1946   18
2   1946-11-18     11  1946   18
3   1946-11-25     11  1946   25
4   1946-11-25     11  1946   25

In [4]:
after_2000_df = df[df['year'] >= 2000]
between20002020_df = after_2000_df[after_2000_df['year'] < 2021]
min_year = between20002020_df['year'].min()
max_year = after_2000_df['year'].max()
print(min_year, max_year)

2000 2021

In [5]:
distance_dataframe = df[['dateDecision', 'dateArgument', 'term' ]]

In [6]:
#dont run rn
date_col = 'dateArgument'
df['year'] = df[date_col].dt.year
df['month'] = df[date_col].dt.month
df['day'] = df[date_col].dt.day
df[[date_col,'month','year','day']].head()

  dateArgument  month    year   day
0   1946-01-09    1.0  1946.0   9.0
1   1945-10-10   10.0  1945.0  10.0
2   1945-11-08   11.0  1945.0   8.0
3   1946-01-31    1.0  1946.0  31.0
4   1946-10-25   10.0  1946.0  25.0

In [7]:
#dont run rn
date_col = 'dateDecision'
df['year'] = df[date_col].dt.year
df['month'] = df[date_col].dt.month
df['day'] = df[date_col].dt.day
df[[date_col,'month','year','day']].head()

  dateDecision  month  year  day
0   1946-11-18     11  1946   18
1   1946-11-18     11  1946   18
2   1946-11-18     11  1946   18
3   1946-11-25     11  1946   25
4   1946-11-25     11  1946   25

In [8]:
import numpy as np
import datetime
from dateutil.relativedelta import relativedelta
from datetime import date

In [109]:
from datetime import date
day_month = list[31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
df = distance_dataframe 
after_2000_df = df[df['term'] >= 2000]
prd_df = after_2000_df[after_2000_df['term'] <= 2020]
min_year = prd_df['term'].min()
max_year = prd_df['term'].max()

prd_df['string_dec'] = str(prd_df['dateDecision'])
prd_df['string_arg'] = str(prd_df['dateArgument'])
prd_df['intMoDec'] = int(str(prd_df['dateDecision'])[30:32])
prd_df['intDayDec'] = int(str(prd_df['dateDecision'])[33:35])
prd_df['intMoArg'] = int(str(prd_df['dateArgument'])[30:32])
prd_df['intDayArg'] = int(str(prd_df['dateArgument'])[33:35])
prd_df['diff_days'] = (prd_df['intMoDec']*30+ prd_df['intDayDec']) - (prd_df['intMoArg']*30 + prd_df['intDayArg'])
#prd_df['intDayArg'] = int(str(prd_df['dateArgument'])[15:17])


#prd_df['ddDec'] = prd_df['dateDecision'].dt.month
#prd_df['dd_str'] = str(prd_df['diff_days'])
#prd_df['diff_days'] = df['diff_days']/np.timedelta64(1,'D')
prd_df

#print(prd_df)

,dateDecision,dateArgument,term,diff_days,dd,dd_str,string_dec,string_arg,intMoDec,intDayDec,intMoArg,intDayArg
7455,2000-10-10,NaT,2000,27,2000-10-10 00:00:00,0 313.0\n1 404.0\n2 375.0\n3...,7455 2000-10-10\n7456 2000-11-07\n7457 2...,7455 NaT\n7456 2000-10-10\n7457 2...,11,7,10,10
7456,2000-11-07,2000-10-10,2000,27,2000-11-07 00:00:00,0 313.0\n1 404.0\n2 375.0\n3...,7455 2000-10-10\n7456 2000-11-07\n7457 2...,7455 NaT\n7456 2000-10-10\n7457 2...,11,7,10,10
7457,2000-11-07,2000-10-10,2000,27,2000-11-07 00:00:00,0 313.0\n1 404.0\n2 375.0\n3...,7455 2000-10-10\n7456 2000-11-07\n7457 2...,7455 NaT\n7456 2000-10-10\n7457 2...,11,7,10,10
7458,2000-11-27,NaT,2000,27,2000-11-27 00:00:00,0 313.0\n1 404.0\n2 375.0\n3...,7455 2000-10-10\n7456 2000-11-07\n7457 2...,7455 NaT\n7456 2000-10-10\n7457 2...,11,7,10,10
7459,2000-11-28,2000-10-03,2000,27,2000-11-28 00:00:00,0 313.0\n1 404.0\n2 375.0\n3...,7455 2000-10-10\n7456 2000-11-07\n7457 2...,7455 NaT\n7456 2000-10-10\n7457 2...,11,7,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...
9090,2021-03-29,NaT,2020,27,2021-03-29 00:00:00,0 313.0\n1 404.0\n2 375.0\n3...,7455 2000-10-10\n7456 2000-11-07\n7457 2...,7455 NaT\n7456 2000-10-10\n7457 2...,11,7,10,10
9091,2021-04-26,NaT,2020,27,2021-04-26 00:00:00,0 313.0\n1 404.0\n2 375.0\n3...,7455 2000-10-10\n7456 2000-11-07\n7457 2...,7455 NaT\n7456 2000-10-10\n7457 2...,11,7,10,10
9092,2021-07-02,NaT,2020,27,2021-07-02 00:00:00,0 313.0\n1 404.0\n2 375.0\n3...,7455 2000-10-10\n7456 2000-11-07\n7457 2...,7455 NaT\n7456 2000-10-10\n7457 2...,11,7,10,10
9093,2021-06-28,NaT,2020,27,2021-06-28 00:00:00,0 313.0\n1 404.0\n2 375.0\n3...,7455 2000-10-10\n7456 2000-11-07\n7457 2...,7455 NaT\n7456 2000-10-10\n7457 2...,11,7,10,10
9094,2021-06-28,NaT,2020,27,2021-06-28 00:00:00,0 313.0\n1 404.0\n2 375.0\n3...,7455 2000-10-10\n7456 2000-11-07\n7457 2...,7455 NaT\n7456 2000-10-10\n7457 2...,11,7,10,10

0    1946-11-18 00:00:00
1    1946-11-18 00:00:00
2    1946-11-18 00:00:00
3    1946-11-25 00:00:00
4    1946-11-25 00:00:00
Name: dd, dtype: object